<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title  -->
    <title>Zeno Health | Tomorrow Capital</title>
    <!-- For favicon -->
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- CDN for scroll animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CDN for Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Start for header section  -->
    <div id="main-nav">
        <header class="header small-height">
            <div class="container navbar flex flex-ai-c flex-jc-sb">
                <a href="/">
                    <img src="images/capital_logo_black.svg" alt="Capital Tomorrow">
                </a>
                <div class="links has-white">
                    <a href="/our-vision.html" class="link has-text-black">About Us</a>
                    <a href="/our-team.html" class="link has-text-black">Team</a>
                    <a href="#blog" class="link has-text-black">Blog</a>
                    <a href="/companies.html" class="link has-text-black is-active-link">Companies</a>
                    <a href="/contact-us.html" class="link btn-active hide-border">Contact Us</a>
                </div>
                <div class="bottom-image hide-for-laptop"><img src="images/header-bottom.png" alt="Capital Tomorrow">
                </div>
                <div class="hamburger hide-for-laptop">
                    <span class="has-bg-black"></span>
                    <span class="has-bg-black"></span>
                    <span class="has-bg-black"></span>
                </div>
            </div>
        </header>
    </div>
    <div class="companies-pages">
        <img src="./images/companies/pages/zeno-health.png" alt="zeno-health" class="section-bg-img">
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000" class="main-heading">
            <h1 id="blog" class="container">Zeno Health</h1>
        </div>
        <div class="content-section container">
            <h2>Interventions</h2>
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                class="intervention">
                <div class="items1">
                    <div class="item1">
                        <div class="logo1 flex flex-ai-c flex-jc-c">
                            <img src="./images/companies/pages/round-circle-1.svg" alt="">
                        </div>
                        <p class="right-gap left-gap">
                            Helmed backoffice operations (Finance, HR, governance)
                            to build a solid base and
                            increase founder bandwidth
                        </p>
                    </div>
                    <div class="item1">
                        <div class="logo1 flex flex-ai-c flex-jc-c">
                            <img src="./images/companies/pages/round-circle-1.svg" alt="">
                        </div>
                        <p class="right-gap left-gap">
                            Developed Org. Structure
                            Key hirings- Sales, Marketing,
                            Training, Finance & HR
                        </p>
                    </div>
                    <div class="item1">
                        <div class="logo1 flex flex-ai-c flex-jc-c">
                            <img src="./images/companies/pages/round-circle-1.svg" alt="">
                        </div>
                        <p class="right-gap left-gap">
                            Access to industry experts through FoTC initiative -
                            Head of Retail @leading luggage brand to build sales function
                            and support on key hires
                        </p>
                    </div>
                    <div class="item1">
                        <div class="logo1 flex flex-ai-c flex-jc-c">
                            <img src="./images/companies/pages/round-circle-1.svg" alt="">
                        </div>
                        <p class="left-gap">
                            Build the sales & marketing functions,
                            set up CRM and key reporting formats
                        </p>
                    </div>
                </div>
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                class="first-grid is-gird-1 top-gap">
                <div class="col top-gap-mob">
                    <p class="bottom-gap">
                        We invested in Generico when it had just pivoted from a B2B software
                        product to an offline retail store model, with just a few stores and
                        an early product market fit. We identified the opportunity to build a
                        pan-India network of branded pharmacy stores selling generic medicines
                        and being a partner in the patients health journey by helping them save
                        money and manage their health better. With this conviction, we worked with
                        them on building the retail operations, sales structure and teams, training
                        and development, marketing and customer acquisition strategy, talent acquisition,
                        consumer analytics among other things.
                    </p>
                    <p class="bottom-gap">
                        Two members from our team worked full time with the founders, taking on
                        multiple roles such as Sales head, Marketing head, CRM head, while our back
                        end team helped streamline accounts, finance and compliance. As a result, the
                        founders were able to focus on their strengths of building technology, supply
                        chain and expansion, which allowed them to scale up to a network of nearly 90
                        stores in Mumbai within 3 years, with a stellar management team fully built out
                        and ready for nationwide expansion.
                    </p>
                    <p>
                        Tomorrow Capital exited the business last year with an over
                        7x cash return in 2 years.
                    </p>
                </div>
                <div class="col left-gap">
                    <div class="">
                        <h2 class="top-gap">Back Then</h2>
                        <div class="card-1 card-bottom-gap">
                            <img src="./images/companies/pages/yellow-right-icon.svg" alt="yellow-right-icon">
                            <div class="flex flex-jc-sb flex-ai-c bottom-gap">
                                <p>Stores</p>
                                <p>2</p>
                            </div>
                            <div class="flex flex-jc-sb flex-ai-c bottom-gap">
                                <p>Team Size</p>
                                <p>3</p>
                            </div>
                            <div class="flex flex-jc-sb flex-ai-c">
                                <p>Customers</p>
                                <p>5000</p>
                            </div>
                        </div>
                        <h2 class="top-gap">And Now</h2>
                        <div class="card-1">
                            <img src="./images/companies/pages/green-right-icon.svg" alt="green-right-icon">
                            <div class="flex flex-jc-sb flex-ai-c bottom-gap">
                                <p>Stores</p>
                                <p>2</p>
                            </div>
                            <div class="flex flex-jc-sb flex-ai-c bottom-gap">
                                <p>Team Size</p>
                                <p>3</p>
                            </div>
                            <div class="flex flex-jc-sb flex-ai-c">
                                <p>Customers</p>
                                <p>5000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="./images/companies/pages/green-big-icon.svg" alt="green-big-icon" class="bottom-icon1">
                <img src="./images/companies/pages/yellow-round-icon.svg" alt="green-round-icon" class="bottom-icon2">
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                class="second-grid card-info">
                <div class="col right-gap">
                    <img src="./images/companies/pages/siddharth-gadia.png" alt="siddharth-gadia">
                    <h3>Siddharth Gadia</h3>
                    <h4>Director Zeno Health</h4>
                    <p>
                        Tomorrow Capital is one of the very few early stage investment firms who
                        understand the buisness fundamentals deeply along with the capability to provide
                        the direction to achieve the buisness goals. Their approach too build long lasting
                        buisness has resonated with us more than anything else.
                    </p>
                </div>
                <div class="col left-gap">
                    <img src="./images/companies/pages/girish-agarwal.png" alt="girish-agarwal">
                    <h3>Girish Agarwal</h3>
                    <h4>Director Zeno Health</h4>
                    <p>
                        Zeno Health is a revolution in pharma which very few firms can
                        comprehend and Tomorrow Capital had taken the bet against the odds
                        and bestowed their faith in us. We are extremely happy with our
                        association with Tomorrow Capital.
                    </p>
                </div>
            </div>
            <img data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                src="./images/companies/zeno-blue-logo.png" alt="zeno-blue-logo" class="zeno-logo">
        </div>
        <div class="card-section">
            <h3 data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                class="next-page-space">Next Case Study</h3>
            <div id="blog" class="col-wrapper">
                <div class="col-1">
                    <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                        class="first-cell">
                        <div class="card-1">
                            <img src="./images/companies/card-2.png" alt="card-2">
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                        class="second-cell has-bg-whiter">
                        <div class="right-icon">
                            <a href="/bonito-design.html" title="Next Case Study">
                                <img src="./images/companies/pages/right-arrow.svg" alt="right-arrow">
                            </a>
                        </div>
                        <div class="logo">
                            <img src="./images/companies/pages/red-bonito-logo.png" alt="red-bonito-logo">
                        </div>
                        <div class="card-info">
                            <p class="desc">
                                Bonito Designs is a bootstrapped investor design company
                                based in Bangalore. Through their efforts and partnership
                                with us, they generated ten times the monthly revenue in the
                                last two years. Interestingly, they are also one of the fastest
                                to realize an ARR of a hundred crores.
                            </p>
                            <div class="btn-wrapper">
                                <a href="/bonito-design.html" class="btn">READ CASE STUDY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Start for footer section  -->
    <footer class="footer container space-top-bottom">
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000" class="footer-icon"><img
                src="images/footer_logo.svg" alt="Footer Logo"></div>
        <div class="footer-content">
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                class="footer-content-head">
                <h1>We solve <br>
                    Tomorrow’s problems Today</h1>
            </div>
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"
                class="footer-content-items">
                <div class="item item-L">
                    <h2 class="item-head">Location</h2>
                    <ul class="location-desc">
                        <p>7th Floor, Lodha Excelus , Apollo Mills, NM Joshi Marg, Mahalakshmi, Mumbai, Maharashtra
                            400011</p>
                    </ul>
                    <div class="location-img">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.7241867620487!2d72.82667571437548!3d18.987784559674857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce5ff0c91c61%3A0x99e5f5f575271292!2sLODHA%20Excelus!5e0!3m2!1sen!2sin!4v1643989273843!5m2!1sen!2sin"
                            width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="item  item-W">
                    <h2 class="item-head">Website</h2>
                    <ul>
                        <li><a href="#main-nav">Home</a></li>
                        <li><a href="/our-vision.html">About us</a></li>
                        <li><a href="/our-team.html">Team</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="/companies.html">Companies</a></li>
                        <li><a href="/contact-us.html">Career</a></li>
                    </ul>
                </div>
                <div class="item item-S">
                    <h2 class="item-head">Social media</h2>
                    <ul class="hide-for-mobile link-align">
                        
                        <li><a href="https://twitter.com/capitaltomorrow" target="_blank"
                                rel="nofollow noopener noreferrer"><img src="./images/social-media/twitter.svg"
                                    alt="Twitter"><span>Tweeter</span></a></li>
                        <li><a href="https://www.linkedin.com/company/tomorrow-capital" target="_blank"
                                rel="nofollow noopener noreferrer"><img src="./images/social-media/linkedIn.svg"
                                    alt="LinkedIn"><span>LinkedIn</span></a></li>
                    </ul>
                    <ul class="hide-for-laptop flex flex-jc-c">
                        <li><a href="#"><img src="./images/social-media/facebook.svg" alt="Facebook"> </a></li>
                        <li><a href="https://twitter.com/capitaltomorrow" target="_blank"
                                rel="nofollow noopener noreferrer"><img src="./images/social-media/twitter.svg"
                                    alt="Twitter"></i></a></li>
                        <li><a href="#"><img src="./images/social-media/instagram.svg" alt="Instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/tomorrow-capital" target="_blank"
                                rel="nofollow noopener noreferrer"><img src="./images/social-media/linkedIn.svg"
                                    alt="LinkedIn"></a></li>
                    </ul>
                </div>
                <div class="item item-N center-align">
                    <h2 class="item-head">Contacts</h2>
                    <!-- <input type="text" placeholder="Email Id">
            <a href="#" class="btn">Subscribe</a> -->
                    <p>Email:
                        <a href="mailto:info@tomorrowcapital.in">info@tomorrowcapital.in</a>
                    </p>
                    <p>Contact Number:
                        <a href="tel:+123456789">123456789
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Back to top button -->
    <a id="button-top">
        <img title="Scroll To Top" src="./images/scroll-top.svg" alt="scroll-top">
    </a>
    <!-- script for scroll animation  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- jquery script  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- header script file  -->
    <script src="./js/header.js"></script>
    <!-- scroll animation obj initialized  -->
    <script>
        AOS.init();
    </script>
</body>

</html>